MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=

PUBLIC_X_URL=
PUBLIC_KOFI_URL=
PUBLIC_VRCHAT_GROUP_URL=
PUBLIC_HOW_TO_JOIN_YOUTUBE_VIDEO_ID=

PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

PUBLIC_SITE_URL=
